@font-face {
  font-family: "iconfont";
  /* Project id 4247042 */
  src: url("//at.alicdn.com/t/c/font_4247042_pgox37wvts.woff2?t=1694849904521") format("woff2"), url("//at.alicdn.com/t/c/font_4247042_pgox37wvts.woff?t=1694849904521") format("woff"), url("//at.alicdn.com/t/c/font_4247042_pgox37wvts.ttf?t=1694849904521") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weixin:before {
  content: "\e63f";
}

.icon-jianshao:before {
  content: "\e8b1";
}

.icon-huo:before {
  content: "\e66c";
}

.icon-dingwei:before {
  content: "\e717";
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .btn {
  width: 400rpx;
  height: 100rpx;
  font-size: 42rpx;
}

.container .btn .icon {
  font-size: 42rpx;
}
