@font-face {
  font-family: "iconfont";
  /* Project id 4247042 */
  src: url("//at.alicdn.com/t/c/font_4247042_0djfcy24cnfm.woff2?t=1694435650662") format("woff2"), url("//at.alicdn.com/t/c/font_4247042_0djfcy24cnfm.woff?t=1694435650662") format("woff"), url("//at.alicdn.com/t/c/font_4247042_0djfcy24cnfm.ttf?t=1694435650662") format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huo:before {
  content: "\e66c";
}

.icon-dingwei:before {
  content: "\e717";
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dingwei:before {
  content: "\e717";
}

.container {
  height: 100vh;
  width: 100vw;
  z-index: -2;
}

.bg {
  background-color: #e4393c;
  height: 200rpx;
  position: absolute;
  z-index: -1;
  width: 100%;
}

.store {
  margin-top: 160rpx;
  width: 90%;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: -8rpx -8rpx 16rpx -10rpx rgba(0, 0, 0, 0.35), 8rpx 8rpx 16rpx -10rpx rgba(0, 0, 0, 0.35);
  padding-top: 50rpx;
  position: relative;
  text-align: center;
}

.store > view {
  line-height: 60rpx;
}

.store .img-box {
  position: absolute;
  margin: 0 auto;
  left: 50%;
  margin-left: -75rpx;
  border-radius: 50%;
  overflow: hidden;
  top: -100rpx;
  width: 150rpx;
  background-color: #fff;
}

.feature .price::after {
  content: ' | ';
  color: #e4393c;
}

.icon-huo {
  color: #e4393c;
}

.icon-huo text {
  color: #000;
}

.store .title {
  font-size: 36rpx;
  font-weight: bold;
}

.location text {
  font-size: 34rpx;
  font-weight: bold;
}

.recommend {
  margin-top: 50rpx;
  width: 90%;
}

.recommend .title {
  font-size: 36rpx;
  margin-bottom: 40rpx;
  font-weight: bold;
}

.recommend .recommend-list {
  display: flex;
  justify-content: space-between;
}

.recommend .recommend-list .recommend-item {
  position: relative;
}

.recommend .recommend-list .recommend-item .label {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e4393c;
  padding: 10rpx;
  color: #fff;
  border-radius: 20rpx;
}

.recommend .img-box {
  width: 320rpx;
  border-radius: 20rpx;
  overflow: hidden;
}

.recommend .img-box .auto-img {
  width: auto;
  height: 280rpx !important;
}

.menu {
  margin-top: 50rpx;
  width: 90%;
}

.menu .title {
  font-weight: bold;
  font-size: 36rpx;
  margin-bottom: 40rpx;
}

.menu .menu-item {
  width: calc(100% - 40rpx);
  box-shadow: -8rpx -8rpx 16rpx -10rpx rgba(0, 0, 0, 0.35), 8rpx 8rpx 16rpx -10rpx rgba(0, 0, 0, 0.35);
  padding: 20rpx;
  border-radius: 20rpx;
  display: flex;
  margin-bottom: 30rpx;
}

.menu .menu-item .img-box {
  height: 150rpx;
  width: 150rpx;
  border-radius: 20rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.menu .menu-item .img-box .auto-img {
  height: 100% !important;
  display: block;
}

.menu .menu-item .text-box {
  flex: 1;
}

.menu .menu-item .text-box .title {
  display: flex;
  align-items: center;
  line-height: 32rpx;
}

.menu .menu-item .text-box .title text {
  margin-right: 10rpx;
}

.menu .menu-item .text-box .volume {
  color: #c4c4c4;
  font-size: 24rpx;
}

.menu .menu-item .price {
  font-size: 36rpx;
  font-weight: bold;
  color: #e4393c;
}
