.container {
  background-color: #ddd;
  width: 100vw;
  height: 100vh;
}

.container .order-item {
  margin-top: 30rpx;
  background-color: #fff;
  width: calc(95vw - 30rpx);
  border-radius: 20rpx;
  padding: 30rpx 15rpx;
}

.container .order-item .title {
  padding: 0 20rpx;
  display: flex;
  margin-bottom: 20rpx;
  justify-content: space-between;
}

.container .order-item .title .state {
  color: #999;
}

.container .order-item .img-banner {
  display: flex;
}

.container .order-item .img-banner .img-box {
  width: 140rpx;
  height: 140rpx;
  border-radius: 15rpx;
  overflow: hidden;
  margin-right: 20rpx;
}

.container .order-item .img-banner .img-box .auto-img {
  height: 140rpx !important;
}

.container .order-item .text-box {
  padding-right: 20rpx;
  display: flex;
  margin-top: 20rpx;
  justify-content: space-between;
}

.container .order-item .text-box .time {
  color: #999;
}

.container .order-item .text-box .count-price {
  color: #999;
  font-size: 28rpx;
}

.container .order-item .text-box .count-price > text {
  font-weight: bold;
  font-size: 32rpx;
  color: #000;
}
